<!DOCTYPE html>
<html>
<head>
	<title>Learn git-conflict</title>
</head>
<body>
	<p>Hello world</p>
	<button onclick="helloWorld()">Click me</button>
	<button onclick="newAlert()">Other alert</button>

	<script type="text/javascript">
		
		function helloWorld() {
			alert("Hello world!");
		}

		function newAlert() {
			alert("I want to make a conflict!");
		}
	</script>
</body>
</html>